<?php
return [
    'disclosureForm' => 'نموذج الإفصاح',
    'fillForm' => 'تعبئة النموذج' ,
    'entryRequest' => 'طلب دخول' ,
    'displayData' => 'شاشة العرض' ,
    'allData' => 'جميع البيانات' ,
    'wamyVisitors' => 'زوار الندوة' ,
    'visitRequest' => 'طلب زيارة' ,
    'visitApprovel' => 'الموافقات' ,
    'setting' => 'الإعدادات',
    'security' => 'الأمن',
    'displayVisitors' => 'عرض الزوار',
    'displayEmp' => 'عرض الموظفين',
    'Copyright' => 'حقوق النشر © 2020',
    'wamy' => 'الندوة العالمية للشباب الإسلامي',
    'designedBy' => 'صمم بواسطة',
    'itDept' => 'قسم تقنية المعلومات',
    'allRights' =>'كل الحقوق محفوظة.',
    'savings' => 'صندوق الإدخار',
    'savings-forms' => 'الطلبات',
    'reqsavings' => 'تسجيل / تعديل',
    'report' => 'تقرير',
    'contractbox' => 'عقد الصندوق',
    'nominationbox' => 'إستمارة ترشح',
    'displaynomination' => 'عرض المرشحين',
    'vote' => 'التصويت',
    'voteresualt' => 'نتائج التصويت',
    'callCneter' => 'مركز الإتصالات',
    'calls' => 'الإتصالات',
    'ticketCallCenter' => 'فتح طلب',
    'search' => 'بحث',
    'tickets' => 'الطلبات',
    'ticketdetails' => 'تتبع الطلب',
    'incomingtransaction' => 'المعاملات الواردة',
    'transaction' => 'إجراء تعديل علي معاملة',
    'alltikets' => 'جميع الطلبات',
    'property' =>'الممتلكات',
    'addProperty' =>'إضافة مبنى',
    'displayProperty' =>'عرض المباني',
    'users' =>'المستخدمين',
    'magar' => 'مقر الأمانة العامة',
    'evaluation' => 'التقييم',
    'ipconfig' => 'إعدادات العناوين',
    'inventory' => 'جرد الإجهزة الإلكترونية',
    'addDevice' => 'إضافة جهاز',
    'inventory' => 'الجرد',
    'myCustody' => 'عهدتي',



];
